# Expense_Tracker_Web_API

./: Expense_Tracker_Web_API.sln
Expense_Tracker_Web_API.Repositories/: Expense_Tracker_Web_API.Repositories.csproj
Expense_Tracker_Web_API.Repositories/Data/: ExpenseTrackerWebAPIContext.cs
Expense_Tracker_Web_API.Repositories/Implementations/: GenericRepository.cs  UserRepository.cs
Expense_Tracker_Web_API.Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Expense_Tracker_Web_API.Repositories/Migrations/: 20250723054146_TablesCreated.Designer.cs  20250723054146_TablesCreated.cs  ExpenseTrackerWebAPIContextModelSnapshot.cs
Expense_Tracker_Web_API.Repositories/Models/: Bill.cs  Budget.cs  Category.cs  Notification.cs  Payment.cs  Reminder.cs  Transaction.cs  User.cs
Expense_Tracker_Web_API.Services/: Expense_Tracker_Web_API.Services.csproj
Expense_Tracker_Web_API.Services/Helpers/: ApiResponseFactory.cs  ApiStatusCode.cs  EmailService.cs  MessageHelper.cs  OTPGenerator.cs  PasswordHelper.cs
Expense_Tracker_Web_API.Services/Implementations/: AuthService.cs  JwtTokenService.cs
Expense_Tracker_Web_API.Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs
Expense_Tracker_Web_API.Services/ViewModels/: ApiResponseVM.cs  ChangePasswordVM.cs  LoginVM.cs  OtpVerificationVM.cs  RefreshTokenVM.cs  SignUpVM.cs  TokenResponseVM.cs  UserVM.cs
Expense_Tracker_Web_API.Web/: DependencyInjection.cs  Expense_Tracker_Web_API.Web.csproj  Expense_Tracker_Web_API.Web.http  Program.cs  appsettings.json
Expense_Tracker_Web_API.Web/Controllers/: AuthController.cs
Expense_Tracker_Web_API.Web/Helpers/: PayloadHelper.cs
Expense_Tracker_Web_API.Web/Properties/: launchSettings.json
Expense_Tracker_Web_API.Web/Utils/: Payload.cs
Expense_Tracker_Web_API.Web/wwwroot/Templates/: PasswordResetTemplate.html
